Plugin_AF/config/CiscoRequestMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cgi.com/eai/adapter/custom/telecom/config"
            targetNamespace="http://www.cgi.com/eai/adapter/custom/telecom/config" elementFormDefault="qualified">
    <xsd:element name="tl1-request-message">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:documentation>Format of Telnet request</xsd:documentation>
                </xsd:annotation>
                <xsd:element name="systemID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="portID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
