Plugin_U2000/config/schemas/getUpstream.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cgi.com/eai/adapter/custom/telecom/config"
           targetNamespace="http://www.cgi.com/eai/adapter/custom/telecom/config">
    <xs:element type="tl1-response-messageType" name="tl1-response-message"/>

    <xs:complexType name="tl1-response-messageType">
        <xs:sequence>
            <xs:element type="statusType" name="status"/>
            <xs:element type="xs:string" name="setSIPpassword" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="statusType">
        <xs:sequence>
            <xs:element type="xs:string" name="result" minOccurs="1"/>
            <xs:element type="xs:string" name="description" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>